<!DOCTYPE html>

<html>
<head>
    <title>MobileLite Documentation</title>
    <style>
        body {
            background-color: #2F4F4F;
        }
        h1 {
            font-family: "Roboto", sans-serif;
            color: #9dff00;
            font-style: italic;
            text-shadow: 10px 10px 4px #FFFAF0;
        }
        p {
            font-family: "Alan Sans", sans-serif;
            color: #e2a711;
        }
        figcaption {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #00BFFF;
            font-weight: 200;
        }
    </style>
</head>

<body>
<header>
    <h1 >How to use MobileLite </h1>
  </header>
     <section>
      <h1 >Chapter 1: The Buttons</h2>
    <p > MobileLite has several buttons. Each has a different function. The following figure shows the buttons.</p>
      <figure>
      <img src="buttons.png" alt="Here are the buttons">
      <figcaption >You can see the buttons here.</figcaption>
      </figure>
    </section>
    <section>
      <h1 >Chapter 2: The Lights</h2>
      <p > MobileLite has colors. They change when you press different buttons.</p>
    </section>
    <section>
      <h1 >Chapter 3: "Auto" Mode</h2>
      <p > MobileLite has an automatic mode that's useful for those times when you're doing something else, such as dancing, but would still like to have changing colors on your mobile device.</p>
    </section>
  <footer>
  <p >created by MobileLite Enterprises</p>
  </footer>
 </body>
</html>
</body>
</html>
